{
    "name": "arokettu/rfc1751",
    "type": "library",
    "description": "RFC 1751 Encoder/Decoder",
    "license": "MIT",
    "keywords": ["rfc 1751", "s-key", "encoding", "human-readable"],
    "homepage": "https://sandfox.dev/php/rfc1751.html",
    "authors": [
        {
            "name": "Anton Smirnov",
            "role": "developer",
            "homepage": "https://sandfox.me/",
            "email": "sandfox@sandfox.me"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/sandfox/php-rfc1751/-/issues",
        "source": "https://gitlab.com/sandfox/php-rfc1751",
        "chat": "https://gitter.im/arokettu/community"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\Rfc1751\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\Rfc1751\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.1 | ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 | ^8.5 | ^9.5",
        "sandfox.dev/code-standard": "^1.2023.12.09",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^5.18"
    }
}
